<header>
    <style>
        body {
            font-family: "Comic Sans MS";
            margin: 0 auto;
            max-width: 1024px;
        }
        h1 {
            margin: 0 0;
            max-width: 1024px;
            background: orange;
            text-align: center;
        }
        article {
            background: orange;
            margin: 40px 0 0 0;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        p {
        }
        img {
            align: center;
        }
    </style>
</header>
<body>
    <h1>Principles of Design</h1>
    <article>
        <h2>Affordance</h2>
        <h3><a href="https://wiki.archlinux.org/">ArchWiki</a></h3>
        <img style="verticle-align:middle" src="./Affordance_ArchWiki.png"></img>
        <p>The ArchWiki website has always been a pinnicle of good design, providing everything that an aspiring archlinux user needs from beginner to pro.
    </article>
    <article>
        <h2>Modularity</h2>
        <h3><a href="https://www.google.com/drive/">Google Drive</a></h3>
        <img src="./Modularity_GoogleDrive.png"></img>
        <p>Google drive is auto synced filesystem that uses a large variety of propriatary and third party self contained webpage based tools to edit files of all types. It's a prefect example of modularity as each system is completely self contained to do it's task.</p>
    </article>
    <article>
        <h2>Hicks Law</h2>
        <h3><a href="https://msu.edu/students/">Michigan State Students</a></h3>
        <img src="./HicksLaw_MichiganState.png"></img>
        <p>Michigan states website design has always been about making things easy to find.</p>
    </article>
    <article>
        <h2>Mapping</h2>
        <h3><a href="https://dash.generalassemb.ly/projects">Dash</a></h3>
        <img src="./dashboard.png">
        <p>Dash is a pretty cool website- each project is a single button. Other than a few bugs in the final projects, it shows exactly what a good website should look like!</p>
    </article>
</body>
